‚s‘ExtJra-Scandinaviam. „ , ’ 09

v Ι11010100 duo 10100000000000οι01οήυεῖ011 1
s ·100011000,-.00000 110 0000001001ζο, 'sed 000 solum.
modo ‘gaudet pede. Ad longnpudmem ventri le·

igitur 35⁵4? PHR! 11010001. 10000100 porro 1000

‘nomina Deorum Swantevit, Pruve, 11001000.Ῥοον
÷ , ’000011,’110100οἱε Zernebocg, 10001101οΠΩΡΑ
' *0000000010111100 quae'eaput' Rugiae ·est, 810.
' Omnes vero 1011000110, [acra 1000110011110,0010 10-
001100, orbes, 001000, cultri, 0000000010ῑο,οι00101
’810 0010000100010000 1000 1010000000,
10 omnia quae 0000,ἰο Museo Sponholtziauo
‘No'vae Brandenburgiae asservantup 000 nobis est · ·
· .'1octzs·afferre 3)· Generatim vero observandum,
'plurima'idolabingui Minerva effe 1οξ10, argento
[aere 011001110000011000, nobilemque ae-ruginem ha·
, 1000.Ι J ’ ’

<322 00.

, , 3) Die, 60000, 0110011110100 1110010100 der Obotri·
ten„ aus dem Tempe} 00· 111000. 'am Το1100000 ste
. 1001ιὰ00 0010100110,οιοιιέ dns genauestegemahler, und

in Kupferssichen, pebst A. G„ Masqhenc 1110010001. .

,” 8001. 110100. eonfist. R'aths und SQerintendentem ,

ἢ Εο110100100001011000,.000οι0ςο0000000101100εο . ·
11110011. 8001. 11010ιο10101. Redin 1775, 400. deage - ,
ἦ ’ (1001 quelque? 0001001010 110110 80000000 10 0001101· ’

· *chef des antiquit& 810000, 0011001100 100001794μο
⁴ · 100001000011000010.1100111000. 17'95.-.·.. Beytrt.
’“ μ zur Εο11υῑεωης(10οῥ01001ῑί101100111100ὴί1000 0100
,ι 0010100774.. conf. 8010οΗ1000ῐο afDanmark. Τ...
201)- 132. 0. a. 0111000080000001010100011. -

 

